package views

templ Home(name string) {
	@layout() {
		<section class="section">
			<div class="container is-5">
				<div class="columns">
					<div class="column">
						<h1 class="title">Input an atom link</h1>
						<form hx-post="/getfeed" hx-target="[hx-feed-container]" hx-swap="innerHTML">
							<div class="field has-addons">
								<div class="control">
									<input class="input is-primary" type="text" name="link" placeholder="Atom feed link"/>
								</div>
								<div class="control">
									<button class="button is-primary">Fetch</button>
								</div>
							</div>
						</form>
					</div>
					<div class="column" style="overflow:auto; height: 100vh;" hx-feed-container></div>
				</div>
			</div>
		</section>
	}
}
