package page

import "github.com/michaelcosj/pluto-reader/view/layout"
import "github.com/michaelcosj/pluto-reader/view/component"

templ Index() {
	@layouts.Page("Home") {
		<div class="max-h-screen max-w-screen">
			@component.Sidebar() {
				@component.Header()
				<section class="feed-items-container pt-3 overflow-auto">
					<div>
						<div hx-get="/feed/get-items" hx-trigger="load" hx-swap="outerHTML">
							<img class="htmx-indicator" src="/tail-spin.svg"/>
						</div>
					</div>
				</section>
			}
		</div>
		<style>
            .feed-items-container {
                height: calc(100vh - 60px);
            }
        </style>
	}
}
