package pages

import "github.com/michaelcosj/pluto-reader/view/layout"
import "github.com/michaelcosj/pluto-reader/view/component"

templ Index() {
	@layouts.Page("Home") {
        @components.Sidebar(){
        @components.Header()
		<section class="px-16 py-12">
			<div class="grid grid-cols-2">
				<div class="flex flex-col gap-5">
					<h1 class="text-2xl">Input an atom link</h1>
					<form hx-post="/feed/new" hx-target="[hx-feed-container]" hx-swap="innerHTML">
						<div class="flex flex-col items-center gap-2">
							<div class="control">
								<input class="rounded" type="text" name="link" placeholder="Atom feed link"/>
							</div>
							<div class="control">
								<input class="rounded" type="text" name="name" placeholder="Feed name"/>
							</div>
							<button class="bg-primary px-3 py-2 text-background rounded" type="submit">Fetch</button>
						</div>
					</form>
				</div>
				<div class="px-3 overflow-auto h-screen" hx-feed-container>
					<!-- feed items are displayed here -->
				</div>
			</div>
		</section>
        }
	}
}
