package component

import "github.com/michaelcosj/pluto-reader/view/icon"

templ Header() {
	<div class="px-2">
		<nav class="h-14 p-5 border-b border-text/10 flex items-center justify-between">
			<div>
				<a href="/">
					<h1 class="md:text-xl">Pluto Reader</h1>
				</a>
			</div>
			<div class="flex items-center gap-5 py-2">
				<button
					id="open-feed-modal-btn"
					class="hidden md:inline-flex bg-primary text-background px-2 py-1.5 rounded-sm text-base"
				>
					Add Feed
				</button>
				<a href="/auth/logout" class="text-white underline hover:font-bold text-sm md:text-base">
					Log out
				</a>
			</div>
		</nav>
	</div>
	@addFeedModal()
}

templ addFeedModal() {
	<dialog id="add-feed-modal" class="relative px-8 py-12 bg-background shadow-md">
		<p class="text-center font-medium text-lg pb-5">Add New Feed</p>
		<form method="post" action="/feed/new" class="flex flex-col gap-5 items-center">
			<input type="text" name="url" placeholder="RSS/ATOM Url" class="rounded px-5 py-3 border"/>
			<input type="text" name="name" placeholder="Feed Name" class="rounded px-5 py-3 border"/>
			<button class="bg-primary text-background px-2 py-1.5 rounded-sm text-base">
                Add Feed
			</button>
		</form>
		<button id="close-feed-modal-btn" class="absolute top-1 right-1" type="button">
			@icon.X()
		</button>
	</dialog>
	<script>
        const feedModal = document.getElementById('add-feed-modal');
        const openFeedModalBtn = document.getElementById('open-feed-modal-btn');
        const closeFeedModalBtn = document.getElementById('close-feed-modal-btn');

        openFeedModalBtn.addEventListener('click', () => {
          feedModal.showModal();
        });

        closeFeedModalBtn.addEventListener('click', () => {
          feedModal.close();
        });
    </script>
}
